# TaskManager-CICD

./: DockerFile  Dockerfile  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
src/application/: CalendarPanel.java  DBConnection.java  DashboardFrame.java  EmailNotifier.java  LoginFrame.java  Main.java  ProfilePanel.java  SignupFrame.java  TaskReminderThread.java  TaskScheduler.java  TasksPanel.java  users.db
